<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page</title>
    <style>
        /* 这里把内联样式提取出来方便查看和维护，你也可以按需选择保留内联样式的方式 */
        body,
        html {
            margin: 0;
            padding: 0;
        }

       .main {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

       .content {
            width: 30%;
        }

        img {
            width: 100%;
        }

       .text {
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="content">
            <img src="相对路径替换这里/assets/imgs/404.jpg" alt="">
            <div class="text">找不到页面啦！<a href="/">请返回主页</a></div>
        </div>
    </div>
</body>

</html>